# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla Cdotaccent D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcommaaccent Gdotaccent H Hbar I IJ Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Eng Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scommaaccent T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent Delta Omega ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;
languagesystem cyrl TAT;

feature aalt {
# automatic
feature locl;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature case;
feature salt;
feature ss01;
feature ss02;
feature ss03;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb ogonekcomb slashlongcomb slashshortcomb strokelongcomb strokeshortcomb];
	sub [i]' @CombiningTopAccents by [idotless];
	sub [i]' @CombiningNonTopAccents @CombiningTopAccents by [idotless];
} ccmp_Other_1;
} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

script cyrl;
language TAT;
sub i by idotaccent;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature lnum {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
} lnum;

feature pnum {
# automatic
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero.tosf by zero;
sub one.tosf by one;
sub two.tosf by two;
sub three.tosf by three;
sub four.tosf by four;
sub five.tosf by five;
sub six.tosf by six;
sub seven.tosf by seven;
sub eight.tosf by eight;
sub nine.tosf by nine;
} pnum;

feature tnum {
# automatic
sub zero.lf by zero.tf;
sub one.lf by one.tf;
sub two.lf by two.tf;
sub three.lf by three.tf;
sub four.lf by four.tf;
sub five.lf by five.tf;
sub six.lf by six.tf;
sub seven.lf by seven.tf;
sub eight.lf by eight.tf;
sub nine.lf by nine.tf;
sub zero by zero.tosf;
sub one by one.tosf;
sub two by two.tosf;
sub three by three.tosf;
sub four by four.tosf;
sub five by five.tosf;
sub six by six.tosf;
sub seven by seven.tosf;
sub eight by eight.tosf;
sub nine by nine.tosf;
} tnum;

feature onum {
# automatic
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
} onum;

feature case {
# automatic
sub exclam by exclam.case;
sub exclamdown by exclamdown.case;
sub question by question.case;
sub questiondown by questiondown.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub ampersand by ampersand.case;
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;
} case;

feature dlig {
# automatic
sub T h by T_h;
sub exclam question by exclam_question;
sub t i by t_i;
sub t y by t_y;
} dlig;

feature liga {
sub f f i by f_f_i;
sub f i by fi;
sub f f by f_f;
sub hyphen hyphen by periodcentered;
} liga;

feature salt {
# automatic
sub ampersand by ampersand.ss01;
} salt;

feature ss01 {
# automatic
sub ampersand by ampersand.ss01;
} ss01;

feature ss02 {
# automatic
sub at by at.ss02;
} ss02;

feature ss03 {
# automatic
sub Aacute by Aacute.ss03;
sub Abreve by Abreve.ss03;
sub Acircumflex by Acircumflex.ss03;
sub Agrave by Agrave.ss03;
sub Amacron by Amacron.ss03;
sub Aogonek by Aogonek.ss03;
sub Aring by Aring.ss03;
sub Atilde by Atilde.ss03;
sub Cacute by Cacute.ss03;
sub Ccaron by Ccaron.ss03;
sub Ccedilla by Ccedilla.ss03;
sub Dcaron by Dcaron.ss03;
sub Eacute by Eacute.ss03;
sub Ecaron by Ecaron.ss03;
sub Ecircumflex by Ecircumflex.ss03;
sub Egrave by Egrave.ss03;
sub Emacron by Emacron.ss03;
sub Eogonek by Eogonek.ss03;
sub Gbreve by Gbreve.ss03;
sub Gcommaaccent by Gcommaaccent.ss03;
sub Iacute by Iacute.ss03;
sub Icircumflex by Icircumflex.ss03;
sub Igrave by Igrave.ss03;
sub Imacron by Imacron.ss03;
sub Iogonek by Iogonek.ss03;
sub Kcommaaccent by Kcommaaccent.ss03;
sub Lacute by Lacute.ss03;
sub Lcaron by Lcaron.ss03;
sub Lcommaaccent by Lcommaaccent.ss03;
sub Nacute by Nacute.ss03;
sub Ncaron by Ncaron.ss03;
sub Ncommaaccent by Ncommaaccent.ss03;
sub Ntilde by Ntilde.ss03;
sub Oacute by Oacute.ss03;
sub Ocircumflex by Ocircumflex.ss03;
sub Ograve by Ograve.ss03;
sub Ohungarumlaut by Ohungarumlaut.ss03;
sub Omacron by Omacron.ss03;
sub Otilde by Otilde.ss03;
sub Racute by Racute.ss03;
sub Rcaron by Rcaron.ss03;
sub Rcommaaccent by Rcommaaccent.ss03;
sub Sacute by Sacute.ss03;
sub Scaron by Scaron.ss03;
sub Scedilla by Scedilla.ss03;
sub Scommaaccent by Scommaaccent.ss03;
sub Tcaron by Tcaron.ss03;
sub Tcedilla by Tcedilla.ss03;
sub Tcommaaccent by Tcommaaccent.ss03;
sub Uacute by Uacute.ss03;
sub Ucircumflex by Ucircumflex.ss03;
sub Ugrave by Ugrave.ss03;
sub Uhungarumlaut by Uhungarumlaut.ss03;
sub Umacron by Umacron.ss03;
sub Uogonek by Uogonek.ss03;
sub Uring by Uring.ss03;
sub Wacute by Wacute.ss03;
sub Wcircumflex by Wcircumflex.ss03;
sub Wgrave by Wgrave.ss03;
sub Yacute by Yacute.ss03;
sub Ycircumflex by Ycircumflex.ss03;
sub Ygrave by Ygrave.ss03;
sub Zacute by Zacute.ss03;
sub Zcaron by Zcaron.ss03;
sub aacute by aacute.ss03;
sub abreve by abreve.ss03;
sub acircumflex by acircumflex.ss03;
sub agrave by agrave.ss03;
sub amacron by amacron.ss03;
sub aogonek by aogonek.ss03;
sub aring by aring.ss03;
sub atilde by atilde.ss03;
sub cacute by cacute.ss03;
sub ccaron by ccaron.ss03;
sub ccedilla by ccedilla.ss03;
sub dcaron by dcaron.ss03;
sub eacute by eacute.ss03;
sub ecaron by ecaron.ss03;
sub ecircumflex by ecircumflex.ss03;
sub egrave by egrave.ss03;
sub emacron by emacron.ss03;
sub eogonek by eogonek.ss03;
sub gbreve by gbreve.ss03;
sub gcommaaccent by gcommaaccent.ss03;
sub iacute by iacute.ss03;
sub icircumflex by icircumflex.ss03;
sub igrave by igrave.ss03;
sub imacron by imacron.ss03;
sub iogonek by iogonek.ss03;
sub kcommaaccent by kcommaaccent.ss03;
sub lacute by lacute.ss03;
sub lcaron by lcaron.ss03;
sub lcommaaccent by lcommaaccent.ss03;
sub nacute by nacute.ss03;
sub ncaron by ncaron.ss03;
sub ncommaaccent by ncommaaccent.ss03;
sub ntilde by ntilde.ss03;
sub oacute by oacute.ss03;
sub ocircumflex by ocircumflex.ss03;
sub ograve by ograve.ss03;
sub ohungarumlaut by ohungarumlaut.ss03;
sub omacron by omacron.ss03;
sub otilde by otilde.ss03;
sub racute by racute.ss03;
sub rcaron by rcaron.ss03;
sub rcommaaccent by rcommaaccent.ss03;
sub sacute by sacute.ss03;
sub scaron by scaron.ss03;
sub scedilla by scedilla.ss03;
sub scommaaccent by scommaaccent.ss03;
sub tcaron by tcaron.ss03;
sub tcedilla by tcedilla.ss03;
sub tcommaaccent by tcommaaccent.ss03;
sub uacute by uacute.ss03;
sub ucircumflex by ucircumflex.ss03;
sub ugrave by ugrave.ss03;
sub uhungarumlaut by uhungarumlaut.ss03;
sub umacron by umacron.ss03;
sub uogonek by uogonek.ss03;
sub uring by uring.ss03;
sub wacute by wacute.ss03;
sub wcircumflex by wcircumflex.ss03;
sub wgrave by wgrave.ss03;
sub yacute by yacute.ss03;
sub ycircumflex by ycircumflex.ss03;
sub ygrave by ygrave.ss03;
sub zacute by zacute.ss03;
sub zcaron by zcaron.ss03;
sub gravecomb by gravecomb.ss03;
sub acutecomb by acutecomb.ss03;
sub hungarumlautcomb by hungarumlautcomb.ss03;
sub caroncomb.alt by caroncomb.alt.ss03;
sub circumflexcomb by circumflexcomb.ss03;
sub caroncomb by caroncomb.ss03;
sub brevecomb by brevecomb.ss03;
sub ringcomb by ringcomb.ss03;
sub tildecomb by tildecomb.ss03;
sub macroncomb by macroncomb.ss03;
sub commaturnedabovecomb by commaturnedabovecomb.ss03;
sub commaaccentcomb by commaaccentcomb.ss03;
sub cedillacomb by cedillacomb.ss03;
sub ogonekcomb by ogonekcomb.ss03;
sub acute by acute.ss03;
sub breve by breve.ss03;
sub caron by caron.ss03;
sub cedilla by cedilla.ss03;
sub circumflex by circumflex.ss03;
sub grave by grave.ss03;
sub hungarumlaut by hungarumlaut.ss03;
sub macron by macron.ss03;
sub ogonek by ogonek.ss03;
sub ring by ring.ss03;
sub tilde by tilde.ss03;
} ss03;

